PORT=3001
DATABASE_URL="postgresql://postgres:1234567@localhost:5432/user_service_db?schema=public"
REDIS_URL="redis://localhost:6379"
JWT_PRIVATE_KEY_PATH=./keys/jwt-private.pem
JWT_PUBLIC_KEY_PATH=./keys/jwt-public.pem
JWT_ISSUER="user-service"
JWT_AUDIENCE="hms-service-clients"