PORT=3001
DATABASE_URL="postgresql://postgres:1234567@localhost:5431/user_service_db?schema=public"
EVENT_BUS_REDIS_URL="redis://localhost:6384"
REDIS_CACHE_URL="redis://localhost:6379"
JWT_PRIVATE_KEY_PATH=./keys/jwt-private.pem
JWT_PUBLIC_KEY_PATH=./keys/jwt-public.pem
JWT_ISSUER="user-service"
JWT_AUDIENCE="hms-service-clients"
JWT_EXPIRES_IN="1h"
NOTIFICATION_SERVICE_URL="http://localhost:3005"
